NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobmpmeHFheHBxcHVkYm5paGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MjkwMDcsImV4cCI6MjA0MzQwNTAwN30.RZgSZpVs25atnRaYnnSDkrAXoWQQ7T4TNBzhD7DcAIU
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobmpmeHFheHBxcHVkYm5paGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzgyOTAwNywiZXhwIjoyMDQzNDA1MDA3fQ.KEM4LscdraY1l13ywp5MKHBDh-m4hjWMtPlrw5PWhok
PROJECT_PASSWORD=pahade.tarun
OPENAI_API_KEY=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


PINECONE_API_KEY = 77789ecf-35e3-4c42-be34-32a4bc1cc0a3
PINECONE_INDEX = your-pinecone-index23



MONGODB_URL=mongodb+srv://tarun:pahade.tarun@cluster0.twb64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AZURE_OPENAI_API_INSTANCE_NAME="https://document-assistant.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="document-Assistant"
AZURE_OPENAI_API_KEY="5OamDi55GGKezJbKAxWrMHZQcXAUg4LIhfnIFRx7BANsDyMQ9TEtJQQJ99ALACYeBjFXJ3w3AAABACOGAhmS"
AZURE_OPENAI_API_VERSION="2024-10-01"

GOOGLE_GENERATIVE_AI = "AIzaSyC3nptH5F2ZqYAdGZDoWdnpiOACpmvYQtc"


GOOGLE_VERTEXAI="AIzaSyBK1m0X_DCosbwe-PmE38pianoeoZA2ztk"

